# AdventOfCode

./: .gitignore
.github/workflows/: codeql-analysis.yml
2015/Day03_SphericalHouses/: package.json
2015/Day05_InternElves/: main.js
2015/Day06_FireHazard/: inputTest.txt
2015/Day07_SomeAssemblyRequired/: inputTest.txt  package.json
2015/Day08_Matchsticks/: main.js
2015/Day09_SingleNight/: main.js
2015/Day10_ElvesLookElvesSay/: main.js
2015/Day11_CorporatePolicy/: main.js
2015/Day14_ReindeerOlympics/: reindeer.js
2015/Day15_ScienceForHungryPeople/: Scrap.txt
2015/Day17_NoSuchThingAsTooMuch/: container.js  inputTemp.txt  main.js  scratchPad.txt
2015/Day18_LikeAGifForYourYard/: main.js
2015/Day19_MedicineForRudolph/: inputTemp.txt  main.js  moleculeRules.js  package.json  scrap.txt
2015/Day20_Infinite_Elves_Infinite_Houses/: main.js
2015/Day21_RPG_Simulator_20XX/: Battle.js  Character.js  Item.js  main.js  package.json  scrap.txt
2015/Day22_WizardSimulator20XX/: .eslintrc.json  Battle.js  Effect.js  Wizard.js  jest.config.js  main.js  package.json  stryker.conf.js
2015/Day23_OpeningTheTuringLock/: .eslintrc.js  jest.config.js  package.json
2015/Day24_ItHangsInTheBalance/: .eslintrc.js  (+3 more)
2017/Day11_HexEd/: pom.xml
2017/Day11_HexEd/java-project/: pom.xml
2017/Day11_HexEd/java-project/src/main/java/com/PD/AoC/: Coordinate.java
2017/Day11_HexEd/java-project/src/test/java/com/PD/AoC/: HexGridTest.java
2017/Day11_HexEd/src/main/java/com/PD/AoC/: BadDirectionException.java  HexGrid.java
2017/Day11_HexEd/src/test/java/com/PD/AoC/: HexGridTest.java
2019/: .gitignore
Day01_NotQuiteLisp/: package.json
Day02_NoMath/: main.js
Day03_SphericalHouses/: main.js
Day04_IdealStockingStuffer/: main.js
Day05_InternElves/: package.json
Day06_FireHazard/: main.js
Day07_SomeAssemblyRequired/: main.js
Day11_CorporatePolicy/: package.json
Day12_JSAbacusFramework-io/: main.js  stack.js
Day13_KnightsOfTheDinnerTable/: main.js
Day14_ReindeerOlympics/: main.js  package.json
Day15_ScienceForHungryPeople/: main.js
Day16_AuntSue/: main.js  tempInput.txt
(+823 files in other folders)
